<?xml version="1.0" encoding="ASCII"?>
<lqnmodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="lqnmodel" name="RootElement To lqn">
  <processor name="Server_Spout" multiplicity="2" scheduling="fcfs">
    <task name="WikiArticleSpout" multiplicity="12" scheduling="ref" thinktime="40.0">
      <entry name="StrartPoint" type="PH1PH2">
        <entryphaseactivities>
          <activity1 name="OpaqueAction1" hostdemandmean="2.0" phase="1"/>
          <activity1 name="CallOperationAction6" hostdemandmean="0.1" phase="2">
            <asynchcall dest="AcceptEventAction3" callsmean="1.0"/>
          </activity1>
        </entryphaseactivities>
      </entry>
    </task>
  </processor>
  <processor name="Server_Link1" multiplicity="2" scheduling="fcfs">
    <task name="LinkCounterBolt" multiplicity="2" scheduling="fcfs">
      <entry name="AcceptEventAction3" type="PH1PH2">
        <entryphaseactivities>
          <activity1 name="OpaqueAction4" hostdemandmean="3.1" phase="1"/>
          <activity1 name="CallOperationAction3" hostdemandmean="0.1" phase="2">
            <asynchcall dest="AcceptEventAction4" callsmean="1.0"/>
          </activity1>
        </entryphaseactivities>
      </entry>
    </task>
  </processor>
  <processor name="Server_Link2" multiplicity="1" scheduling="fcfs">
    <task name="LinksPerPageCassandraWriter" multiplicity="2" scheduling="fcfs">
      <entry name="AcceptEventAction4" type="PH1PH2">
        <entryphaseactivities>
          <activity1 name="OpaqueAction5" hostdemandmean="3.2" phase="1"/>
        </entryphaseactivities>
      </entry>
    </task>
  </processor>
</lqnmodel>
